<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/main_gone_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是隐式隐式按钮"
        android:visibility="gone" />

    <Button
        android:id="@+id/main_show_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示按钮" />

    <ToggleButton
        android:id="@+id/toggleButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
   
        android:text="ToggleButton" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="CheckBox" />

</RelativeLayout>