<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.plter.ruler.MainActivity" >

    <com.plter.ruler.CM
        android:textSize="10pt"
        android:background="#ff0000"
        android:text="0cm"
        android:textColor="#ffffff"
        android:layout_width="10mm"
        android:layout_height="10mm"
        android:layout_gravity="center_vertical"/>
    <com.plter.ruler.CM
        android:background="#ff9900"
        android:textColor="#ffffff"
        android:textSize="10pt"
        android:text="1cm"
        android:layout_width="10mm"
        android:layout_height="10mm"
        android:layout_gravity="center_vertical"/>
    <com.plter.ruler.CM
        android:textSize="10pt"
        android:background="#cccc00"
        android:textColor="#ffffff"
        android:text="2cm"
        android:layout_width="10mm"
        android:layout_height="10mm"
        android:layout_gravity="center_vertical"/>
    <com.plter.ruler.CM
        android:background="#00ff00"
        android:textColor="#ffffff"
        android:textSize="10pt"
        android:text="3cm"
        android:layout_width="10mm"
        android:layout_height="10mm"
        android:layout_gravity="center_vertical"/>
    <com.plter.ruler.CM
        android:textSize="10pt"
        android:textColor="#ffffff"
        android:background="#00cccc"
        android:text="4cm"
        android:layout_width="10mm"
        android:layout_height="10mm"
        android:layout_gravity="center_vertical"/>
    <com.plter.ruler.CM
        android:background="#0000ff"
        android:textColor="#ffffff"
        android:textSize="10pt"
        android:text="5cm"
        android:layout_width="10mm"
        android:layout_height="10mm"
        android:layout_gravity="center_vertical"/>
    <com.plter.ruler.CM
        android:textSize="10pt"
        android:textColor="#ffffff"
        android:background="#cc00cc"
        android:text="6cm"
        android:layout_width="10mm"
        android:layout_height="10mm"
        android:layout_gravity="center_vertical"/>
    <com.plter.ruler.CM
        android:textSize="10pt"
        android:background="#ff0000"
        android:text="7cm"
        android:textColor="#ffffff"
        android:layout_width="10mm"
        android:layout_height="10mm"
        android:layout_gravity="center_vertical"/>
    <com.plter.ruler.CM
        android:background="#ff9900"
        android:textColor="#ffffff"
        android:textSize="10pt"
        android:text="8cm"
        android:layout_width="10mm"
        android:layout_height="10mm"
        android:layout_gravity="center_vertical"/>
    <com.plter.ruler.CM
        android:textSize="10pt"
        android:background="#cccc00"
        android:textColor="#ffffff"
        android:text="9cm"
        android:layout_width="10mm"
        android:layout_height="10mm"
        android:layout_gravity="center_vertical"/>
    <com.plter.ruler.CM
        android:background="#00ff00"
        android:textColor="#ffffff"
        android:textSize="10pt"
        android:text="10cm"
        android:layout_width="10mm"
        android:layout_height="10mm"
        android:layout_gravity="center_vertical"/>
    <com.plter.ruler.CM
        android:textSize="10pt"
        android:textColor="#ffffff"
        android:background="#00cccc"
        android:text="11cm"
        android:layout_width="10mm"
        android:layout_height="10mm"
        android:layout_gravity="center_vertical"/>
    <com.plter.ruler.CM
        android:background="#0000ff"
        android:textColor="#ffffff"
        android:textSize="10pt"
        android:text="12cm"
        android:layout_width="10mm"
        android:layout_height="10mm"
        android:layout_gravity="center_vertical"/>
    <com.plter.ruler.CM
        android:textSize="10pt"
        android:textColor="#ffffff"
        android:background="#cc00cc"
        android:text="13cm"
        android:layout_width="10mm"
        android:layout_height="10mm"
        android:layout_gravity="center_vertical"/>
    <com.plter.ruler.CM
        android:textSize="10pt"
        android:background="#ff0000"
        android:text="14cm"
        android:textColor="#ffffff"
        android:layout_width="10mm"
        android:layout_height="10mm"
        android:layout_gravity="center_vertical"/>
    <com.plter.ruler.CM
        android:background="#ff9900"
        android:textColor="#ffffff"
        android:textSize="10pt"
        android:text="15cm"
        android:layout_width="10mm"
        android:layout_height="10mm"
        android:layout_gravity="center_vertical"/>
    <com.plter.ruler.CM
        android:textSize="10pt"
        android:background="#cccc00"
        android:textColor="#ffffff"
        android:text="16cm"
        android:layout_width="10mm"
        android:layout_height="10mm"
        android:layout_gravity="center_vertical"/>
    <com.plter.ruler.CM
        android:background="#00ff00"
        android:textColor="#ffffff"
        android:textSize="10pt"
        android:text="17cm"
        android:layout_width="10mm"
        android:layout_height="10mm"
        android:layout_gravity="center_vertical"/>
    <com.plter.ruler.CM
        android:textSize="10pt"
        android:textColor="#ffffff"
        android:background="#00cccc"
        android:text="18cm"
        android:layout_width="10mm"
        android:layout_height="10mm"
        android:layout_gravity="center_vertical"/>
    <com.plter.ruler.CM
        android:background="#0000ff"
        android:textColor="#ffffff"
        android:textSize="10pt"
        android:text="19cm"
        android:layout_width="10mm"
        android:layout_height="10mm"
        android:layout_gravity="center_vertical"/>
    <com.plter.ruler.CM
        android:textSize="10pt"
        android:textColor="#ffffff"
        android:background="#cc00cc"
        android:text="20cm"
        android:layout_width="10mm"
        android:layout_height="10mm"
        android:layout_gravity="center_vertical"/>

</LinearLayout>